icon.game=/icon/icon.png
font.led=/font/led.ttf
button.pressed.clear=/assets/press_clear.png
button.pressed.dead=/assets/press_dead.png
button.pressed.normal=/assets/press_normal.png
button.raised.clear=/assets/raise_clear.png
button.raised.dead=/assets/raise_dead.png
button.raised.normal=/assets/raise_normal.png
block.m.0=/assets/0.png
block.m.1=/assets/1.png
block.m.2=/assets/2.png
block.m.3=/assets/3.png
block.m.4=/assets/4.png
block.m.5=/assets/5.png
block.m.6=/assets/6.png
block.m.7=/assets/7.png
block.m.8=/assets/8.png
block.flag=/assets/flag.png
block.hidden=/assets/block.png
block.mine.correct=/assets/mine_correct.png
block.mine.wrong=/assets/mine_wrong.png
fxml.main=/fxml/minesweeper-main.fxml
fxml.leaderboard=/fxml/minesweeper-leaderboard.fxml
leaderboard.saveLocation=/MinesweeperGame/leaderboard.json